.navbar-static-top
  margin-bottom: 20px
.navbar-nav .dropdown-toggle
  padding-top: 10px
  padding-bottom: 10px
  margin-top: 5px
.footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5
.container
  .text-muted
    margin: 20px 0
    text-align: center
.view
  transition: all .5s ease
.test-enter, .test-leave
  opacity: 0
[v-cloak]
  display: none
.v-link-active
  color: #ffffff
  background-color: #080808
